Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Transformations Module Runtime Plug-in
Bundle-SymbolicName: ca.mcgill.ecse539.project.arduino.transformations
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.mcgill.ecse539.project.arduino.transformations.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 ca.mcgill.ecse539.project.arduino, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: ca.mcgill.ecse539.project.arduino.transformations.main

